#cloud-config
hostname: ${var.vm_name}-${count.index}
manage_etc_hosts: true
users:
  - name: maxid
    gecos: Maximilian Dorninger
    ssh_import_id:
      - gh: CookieDude24
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
  - name: ansible
    gecos: Ansible User
    ssh_import_id:
      - gh: CookieDude24
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
package_upgrade: true
package_reboot_if_required: true
locale: de_AT.UTF-8
timezone: Europe/Vienna
runcmd:
  - systemctl reload ssh
packages:
  - qemu-guest-agent
  - wget
  - nano